{
  "name": "net.dreditor.beta",
  "version": "0.1.0",
  "displayName": "DREditor Beta",
  "description": "Test",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "com.unity.cinemachine": "2.10.7"
  }
}